# pentaho-birt-plugin

./: build.xml
package-res/resources/: birt.properties
src/com/smile/pentaho/birtplugin/: BIRTContentGenerator.java  BIRTContentGeneratorUtils.java
